step "update-amazon-ecs-service" {
    name = "Update Amazon ECS Service"
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "Fargate"
    }

    action {
        action_type = "aws-ecs-update-service"
        is_required = true
        step_package_version = "1.3.1"
        worker_pool_variable = ""

        packages "pulumu_import_repo" {
            acquisition_location = "NotAcquired"
            feed = "aws-ecr-test-feed"
            package_id = "pulumu_import_repo"
            step_package_inputs_reference_id = "2a3f6e72-d87f-4952-b927-9178964e3f67"
        }

        inputs {
            serviceName = "pulumi-import-service"
            targetTaskDefinitionName = "pulumi-import-taskdef"

            containers {
                containerName = "pulumu_import_repo"

                containerImageReference {
                    feedId = "Feeds-1002"
                    imageName = "pulumu_import_repo"
                    referenceId = "2a3f6e72-d87f-4952-b927-9178964e3f67"
                }

                environmentFiles {
                    type = "none"
                }

                environmentVariables {
                    type = "none"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}